*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

.container{
    height: 400px;
    border: 2px solid red;
    display: grid;
    gap:10px;
    row-gap: 20px;
    column-gap: 5px;
     /* grid-template-columns: 200px 200px 200px;-> ishe ham width define kar sakthe hai */
     /* grid-template-rows: 150px;
     justify-content: center;  */
    /* align-content: center; */
    /* align-items: center; */
    grid-template-areas: "hdr hdr hdr hdr"
                          "sbr main main main"
                          "ftr ftr ftr ftr";
}

.box{
    border: 2px solid green;
    padding: 12px;
}
#box-1{
    grid-area: hdr;
}
#box-2{
    grid-area: sbr;
}
#box-3{
    grid-area: main;
}
#box-4{
    grid-area: ftr;
}

/* grid child items */

#box-5{
    background-color: bisque;
    /* justify-self: end;
    align-self: end; */ 
    /* grid-column: 1/ span 3; */
    /* grid-row: 1/ span 3; */
    /* grid-area: 2/ 2/ 3/ 4; */

}
/* grid template area */

 

